[00:13.66] The scent of the alleyway stealing away the heat
[00:19.11] You made me forget the me of yesterday
[00:24.77] Though bitter and sweet be cast aside, Though buried in the ordinary,
[00:30.83] The happiness found here is beyond compare.
[00:38.33] Even if I point and get laughed at
[00:36.47] 
[00:38.96] The path to mastery Never fading
[00:42.11] If you're unsure whether to go right or left,
[00:44.99] Fly straight
[00:48.49] Because I decided I wouldn't let go
[00:48.03] 
[00:53.82] I said I wanted to protect you
[00:59.37] I only wanted to find true strength
[01:05.22] I don't have a single shred of lingering attachment now.
[01:12.72] Even the weeds growing randomly
[01:11.23] 
[01:14.14] Grasping freedom
[01:17.23] Each future blooms in full splendor
[01:20.09] When I'm with you
[01:22.59] 
[01:35.59] Captivated by the citrus scent
[01:41.19] As if my heart had been gripped tightly
[01:46.86] More than us back then, who could laugh so well
[01:52.76] A proud love that has even forgotten how to worry
[01:59.76] idly sniffing around
[01:58.63] 
[02:01.14] Rather than live in fear of someone
[02:03.94] In a world without up or down
[02:07.92] Enveloping
[02:10.42] Because I decided I wouldn't let go
[02:09.97] 
[02:15.78] I said I wanted to protect you
[02:21.40] I only wanted to find true strength
[02:27.34] I don't have a single shred of lingering attachment now.
[02:34.84] The runway smoldered with impatience
[02:33.30] 
[02:36.18] unable to move
[02:39.36] If we keep falling behind and sinking,
[02:41.98] Run to the Sky
[02:44.48] 
[02:56.37] So that kindness never overflows
[03:02.53] No matter what happens, I'll stay the same.
[03:10.03] 
[03:14.10] Because I decided I wouldn't let go
[03:20.13] I said I wanted to protect you
[03:25.60] I only wanted to find true strength
[03:31.62] I don't have a single shred of lingering attachment now.
[03:39.12] Even the weeds growing randomly
[03:37.53] 
[03:40.34] Grasping freedom
[03:43.74] Each future blooms in full splendor
[03:46.41] When I'm with you